{
    "name": "sap/Odatalib",
    "description": "Odata clent library",
    "license": "MIT",
    "keywords": ["odata", "odatalib php"],
    "authors": [
        {
            "name": "V.Yuntsevich",
            "email": "none@none.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "autoload": {
        "psr-4": {
            "Sap\\Odatalib\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.12-dev"
        }
    }
}